{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "jest": {
    "transform": {
      "^.+\\.(jsx|js)?$": "<rootDir>/node_modules/babel-jest",
      ".+\\.(css|styl|less|sass|scss)$": "<rootDir>/node_modules/jest-css-modules-transform"
    },
    "moduleNameMapper": {
      "\\.css$": "identity-obj-proxy"
    },
    "collectCoverageFrom": [
      "**/*.component.{js,jsx}",
      "!**/node_modules/**"
    ],
    "coverageReporters": [
      "text-summary"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>__tests__/setup/setupEnzyme.js",
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/setup/"
    ]
  },
  "scripts": {
    "build": "webpack --watch",
    "start": "node server/server.js",
    "test": "jest --coverage",
    "seed-psql": "node database/postgres/seed-psql.js",
    "seed-cass": "node database/cassandra/seed-cass.js",
    "server-dev": "nodemon server/server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cassandra-driver": "^4.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.11",
    "morgan": "^1.9.0",
    "pg": "^7.10.0",
    "random-words": "^1.1.0",
    "uuid": "^3.3.2",
    "webpack-cli": "^3.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-redux": "^0.2.1",
    "enzyme-to-json": "^3.3.4",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^23.6.0",
    "jest-css-modules": "^1.1.0",
    "jest-css-modules-transform": "^2.1.1",
    "mongo-seeding": "^3.0.0",
    "nodemon": "^1.18.4",
    "path": "^0.12.7",
    "prettier": "^1.14.3",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.0.7",
    "react-responsive": "^6.0.0",
    "react-test-renderer": "^16.6.0",
    "react-truncate": "^2.4.0",
    "redux": "^4.0.1",
    "redux-mock-store": "^1.5.3",
    "redux-test-utils": "^0.3.0",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.12.1",
    "sinon": "^7.1.0",
    "style": "0.0.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-watch": "^0.2.0"
  }
}
