.MotherContainer {
  padding-left: 150px;
  padding-right: 150px;
}
.OtherComponents {
  height: 800px;
}
.containerbig {
  display: block;
  position: relative;
  height: auto;
}
#menuNav {
  display: flex;
  padding: 20px;
  justify-content: space-evenly;
  border-bottom: 1px solid #d8d9db;
  border-top: 1px solid #d8d9db;
}
.container {
  width: 100%;
  padding-top: 50px;
  height: auto;
  display: flex;
  position: relative;
}
.leftContainer {
  height: auto;
  width: 50%;
  position: relative;
  display: inline-block;
  padding-right: 40px;
  text-align: left;
}
.rightContainer {
  height: auto;
  width: 50%;
  position: relative;
  display: inline-block;
  padding-left: 40px;
  text-align: left;
}
.container-1 {
  height: 300px;
  position: relative;
  overflow: hidden;
}
.container-2 {
  position: relative;
  height: inherit;
}
#blocker {
  content: " ";
  width: 100%;
  height: 200px;
  display: block;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 5;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#fff),
    to(rgba(255, 255, 255, 0))
  );
  -webkit-font-smoothing: antialiased;
  background-image: linear-gradient(0deg, #fff, rgba(255, 255, 255, 0));
  background-color: rgba(255, 255, 255, 0.2);
}
#nonblocker {
  content: " ";
  width: 100%;
  height: auto;
  display: none;
  text-align: center;
  position: relative;
  left: 0;
  bottom: 0;
  z-index: 0;
}
@media screen and (max-width: 900px) {
  .MotherContainer {
    padding-left: 0px;
    padding-right: 0px;
  }
  #menuNav {
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid #d8d9db;
    border-top: 1px solid #d8d9db;
  }
}
@media screen and (max-width: 600px) {
  .leftContainer {
    height: 100%;
    width: 40%;
    position: relative;
    display: inline-block;
    text-align: left;
  }
  .rightContainer {
    height: 100%;
    width: 40%;
    position: relative;
    display: inline-block;
    text-align: left;
  }
  #menuNav {
    display: block;
    width: 75%;
    border-bottom: 1px solid #d8d9db;
    border-top: 1px solid #d8d9db;
  }
}
@media screen and (max-width: 300px) {
  .leftContainer {
    height: 100%;
    width: 10%;
    position: relative;
    display: block;
    text-align: left;
  }
  .rightContainer {
    height: 100%;
    width: 10%;
    position: relative;
    display: block;
    text-align: left;
  }
}
