.MenuNavButton2 {
  border: 2px solid #da3743;
  padding: calc(8px - 1px) calc(16px - 1px);
  margin-top: 16px;
  margin-right: 16px;
  background-color: #fff;
  font-size: 14px;
  color: #2d333f;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  border-radius: 2px;
  padding: 8px 16px;
  display: inline-block;
  box-sizing: border-box;
  text-transform: none;
  text-align: center;
}
.MenuNavButton {
  padding: calc(8px - 1px) calc(16px - 1px);
  border: 1px solid #d8d9db;
  margin-top: 16px;
  margin-right: 16px;
  background-color: #fff;
  font-size: 14px;
  color: #2d333f;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  border-radius: 2px;
  padding: 8px 16px;
  display: inline-block;
  box-sizing: border-box;
  text-transform: none;
  text-align: center;
}
