.column {
  flex: 50%;
  width: 50%;
  margin: 0 0 1rem;
  display: block;
  word-break: break-word;
  font-family: BrandonText, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji,
    Segoe UI Symbol;
  font-size: 14px;
}
.bodycontent {
  word-break: break-word;
  padding: 0.25rem 1rem 0.25rem 0;
  font-weight: 600;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-height: 24px;
  text-overflow: ellipsis;
}
.headcontent {
  margin: 0 0 0.5rem;
  display: block;
  font-weight: 400;
  line-height: 20px;
  display: block;
  word-break: break-word;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.readmore {
  font-weight: 400;
  display: block;
  color: palevioletred;
}
.readmore:hover {
  cursor: pointer;
  color: red;
}
