#viewFull:hover {
  cursor: pointer;
}

#viewFull {
  border: 1px solid #d8d9db;
  background: none;
  box-sizing: border-box;
  font-weight: 500;
  padding: 16px;
  font-size: 16px;
  width: 18rem;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  z-index: 10;
}
#viewFull2 {
  border: 1px solid #d8d9db;
  background: white;
  box-sizing: border-box;
  font-weight: 500;
  padding: 16px;
  font-size: 16px;
  width: 18rem;
  border-radius: 2px;
  position: fixed;
  z-index: 10;
  bottom: 32px;
  box-shadow: rgba(51, 51, 51, 0.2) 0px 2px 4px;
  transform: translate(-50%, -50%);
}
